1 DLGINCLUDE "Amddlg.h"

PCNTN3 DIALOG FIXED 19, 18, 235, 143
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_ABSALIGN | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN   
    PUSHBUTTON      "@OK", 424,117,125,45,13
    CTEXT           "IBM 10/100 Ethernet Adapter Microchannel Device Driver",430,15,9,194,10,SS_SUNKEN
	CTEXT           "IBM Code Name ""San Remo""",435,78,24,68,19,SS_SUNKEN
    ICON            "dllicon", 101, 214, 2, 16, 16
	LTEXT           "Device driver created by Ryan Alswede by modifying AMD PCnet-FAST sample source code for Microchannel Architecture.",
                    440,11,49,221,20
    LTEXT           "Adaptec ASIC 9060R start-up routine and initialization source code created and provided by Christian Holzapfel.",
                    441,11,68,220,20
	LTEXT           "All network device system resources are controlled by the Adapter Description File (ADF) for this adapter.",
					446,11,88,220,20
	LTEXT           "\xa9 2024 All Rights Reserved",502,18,127,89,10
    PUSHBUTTON      "@Help", 408, 167, 125, 39, 13
END

PCNTN3PCI DIALOG 18, 56, 242, 62
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Sans Serif"
CLASS "mydlg"
BEGIN
   
END
